eclipse.preferences.version=1
endpointApiVersion=37.0
endpointEnvironment=Sandbox
endpointServer=login.salesforce.com
httpsProtocol=true
ideVersion=37.0
keependpoint=false
metadataFormatVersion=37.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE3478199315121326414
readTimeout=400
username=eduardo.trujillo.sanchez@everis.com
